<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Header</title>
    <style>
       .header {
    background-color: #ffe600;
    padding: 20px;
    text-align: center;
    height: 30px;
}
        body{

         margin: 0px;
        background-color: #dadada;
        <meta name="viewport" content="width=1280, height=5080">
        }

        .barradepesquisa {
    border-radius: 1px;
    margin-top: -58px;
    background-color: white;
    margin-left: 370px;
    width: 400px;
    height: 30px;
    cursor: pointer;        
}
        .p {
    font-size: small;
    margin-top: -33px;
    margin-left: 390px;
    color: grey;
}
.p2 {
    font-size: small;
    margin-left: 370px;
}
.p3 {
    font-size: small;
    margin-left: 450px;
    margin-top: -29px;
}
.p4 {
    font-size: small;
    margin-left: 510px;
    margin-top: -29px;
}

.p5 {
    font-size: small;
    margin-left: 570px;
    margin-top: -29px;
}

.p6 {
    font-size: small;
    margin-left: 620px;
    margin-top: -29px;
}

.p7 {
    font-size: small;
    margin-left: 710px;
    margin-top: -29px;
}
.imagem1 {
    width: 20%;
    margin-top: -10px;
    margin-left: 510px;

}
.imagem2 {
    width: 9%;
    margin-top: -45px;
    margin-right: 3000px;
    margin-left: 210px;
}
.MP {
    border-radius: 50%;
    margin-top: -30PX;
    background-color: white;
    margin-left: 800px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.PMP {
    font-size: 9PX;
    MARGIN-LEFT: 803PX;
    MARGIN-TOP: -23PX;
}


.MURILO {
    margin-left: 825px;
    font-size: 13px;
    margin-top: -25px;
}





.compras {
    font-size: 13px;
    margin-left: 874px;
    margin-top: -30px;
}

.favoritos {
    font-size: 13PX;
    MARGIN-LEFT: 933PX;
    MARGIN-TOP: -29PX;
}

 body{
   margin:0px !important;
   padding: 0px !important;
}


.consoleps5 {
    color: blue;
    padding: 0;
    border: 0;
    margin-left: 200px;
    /* margin-top: 30px; */
    transform: translateX(0px);
    transform: translateY(30px);
    font-size: 10px;
}


.caixabranca1 {
    background-color: white;
    width: 900px;
    height: 600px;
    margin-left: 70px;
    margin-top: 40px;
    /* margin: 0px; */
    transform: translateY(10px);
    transform: translateX(100px);
    border-radius: 10px;
    font-size: 10px;
}

.imagem4 {
    height: 50%;
    margin-left: 80px;
    transform: translateY(10px);
}
.imagem5 {
    height: 5%;
    margin-left: -378px;
    border: 2px solid grey;
    border-radius: 9px;
    transform: translateY(-170px);
}
.imagem6 {
    width: 6%;
    margin-left: -60px;
    border: 2px solid grey;
    border-radius: 7px;
    transform: translateY(-100px);
}


.imagem7 {
    height: 10%;
    margin-left: -40px;
    transform: translateY(-25px);
    border: 2px solid grey;
    border-radius: 6px;
}

.Sony {
    margin-left: 400px;
    transform: translateY(-5px);
    color: rgb(53, 123, 226);
}
.Novo {
    color: #737373;
    margin-left: 400px;
    transform: translateY(35px);
}
.titulo1 {
    margin-left: 400px;
    font-size: 20px;
    transform: translateY(-300px);
}
.titulo2 {
    margin-left: 400px;
    transform: translateY(-320px);
    font-size: 20px;
}
.estrelas {
    margin-left: 400px;
    transform: translateY(-330px);
}
.coraçao {
    transform: translateY(-400px);
    margin-left: 70px;
}
.Preço1 {
    margin-left: 410px;
    transform: translateY(-330px);
    font-size: 13px;
    font-style: italic;
    text-decoration: line-through;
}
.Preço2 {
    margin-left: 410px;
    transform: translateY(-360px);
    font-size: 30px;
}
.disconto1 {
    margin-left: 530px;
    transform: translateY(-415px);
    font-size: 16px;
    color: #72cd72;
}
.disconto2 {
    margin-left: 410px;
    transform: translateY(-420px);
    font-size: 16px;
}
.disconto3 {
    margin-left: 440px;
    transform: translateY(-456px);
    font-size: 17px;
    color: #72cd72;
}

.pagamento {
    margin-left: 410px;
    transform: translateY(-450px);
    font-size: 14px;
    color: #5191d5;
}
.caracterisricas {
    margin-left: 410px;
    transform: translateY(-420px);
    font-size: 12px;
}
.caracterisricas1 {
    margin-left: 410px;
    transform: translateY(-420px);
    font-size: 10px;
}
.caracterisricas2 {
    margin-left: 410px;
    transform: translateY(-420px);
}
.caracterisricas3 {
    margin-left: 410px;
    transform: translateY(-420px);
}
.caracterisricas4 {
    margin-left: 410px;
    transform: translateY(-420px);
    font-size: medium;
    color: #4986d5;
}
.caixabranca2 {
    background-color: white;
    border: 2px solid rgb(211, 209, 209);
    width: 210px;
    height: 550px;
    margin-left: 680px;
    transform: translateY(-850px);
    border-radius: 10px;
}
.Text1 {
    margin-left: 20px;
    transform: translateY(10px);
    font-size: 13px;
    color: #00a650;
}
.Text2 {
    margin-left: 107px;
    transform: translateY(-20px);
    font-size: 13px;
}
.Text3 {
    margin-left: 17px;
    transform: translateY(10px);
    font-size: 13px;
    color: #5381b3;
}
.Text4 {
    margin-left: 17px;
    transform: translateY(20px);
    font-size: 16px;
    color: #00a650;
}
.Text5 {
    margin-left: 110px;
    transform: translateY(-12px);
    font-size: 13px;
}
.imagem8{

 height: 70px;

}
.botao1 {
    height: 35px;
    width: 200px;
    background-color: #4986d5;
    margin-left: 6px;
    border-radius: 7px;
    cursor: pointer;
}
.botao1p {
    margin-left: 80px;
    transform: translateY(10px);
    font-size: 12px;
    color: white;
    cursor: pointer;
}
.botao2 {
    background-color: #c1d6e9;
    height: 35px;
    width: 200px;
    border-radius: 7px;
    margin-left: 7px;
    cursor: pointer;
}


.botao2p {
    color: #3483fa;
    margin-left: 60px;
    transform: translateY(10px);
    cursor: pointer;
}

    </style>
</head>
<body>
      
    <div class="header"> <img class="imagem1" src="mercadoimagem1.jpg" alt="Mercado Livre Image" >   <img class="imagem2" src="cep.jpg.png" ></div>
      <div class="barradepesquisa"></div>
      <div class="p"><p>Buscar produtos,marcas e muito mais...</p></div>
      <div class="p2 pointer"><p>Categorias</p></div>
      <div class="p3 pointer"><p>Ofertas</p></div>
      <div class="p4 pointer"><p>Historico</p></div>
      <div class="p5 pointer"><p>Disney+</p></div>
      <div class="p6 pointer"><p>Supermercado</p></div>
      <div class="p7 pointer"><p>Moda</p></div>
      <div class="MP pointer"></div>
      <div class="PMP pointer"><p>MP</p></div>
      <div class="MURILO pointer"><p>Murilo</p></div>
      <div class="compras pointer"><p>Compras</p></div>
      <div class="favoritos pointer"><p>Favoritos</p></div>
      <div class="consoleps5 pointer"><p> Games / Consoles</p></div>
       <div class="caixabranca1"><p class="Novo">Novo  |  +5mil vendido</p><p class="Sony">Conferir mais produtos da marca Sony</p><img class="imagem4" src="homenaranha.jpg"><img class="imagem5" src="controle.jpg"><img class="imagem6" src="ps5.jpg"><img class="imagem7" src="USB.webp"><p class="titulo1">Sony Playstation 5 Marvel's</p><p class="titulo2">Spider-Man 2 825GB Standard</p><img class="estrelas" src="estrelas.png"><img class="coraçao" src="coraçao.png"><p class="Preço1">R$ 4.748</p><p class="Preço2">R$ 3.799</p><p class="disconto1">20% OFF</p><p class="disconto2">em</p><p class="disconto3">10x R$ 379 ,90 sem juros</p>
        <p class="pagamento">Ver meios de Pagamento</p>
        <p class="caracterisricas">Tudo O que você Prescisa Saber </p>
        <p class="caracterisricas1">Tem Comtrole </p>
        <p class="caracterisricas2">Memória RAM de 8GB </p>
        <p class="caracterisricas3">inclue Joystick </p>
        <p class="caracterisricas4">Ver Caracterisricas</p>
        
        <div class="caixabranca2 "><p class="Text1">Chegara Grátis!</p>
        <p class="Text2">Terça-Feira</p>
        <p class="Text3">Mais Formas de Entregas</p>
        <p class="Text4">Retire Grátis</p>
        <p class="Text5">Apartir de uma agência do Mercado Livre</p>
        <img class="imagem8" src="full.png">
        <div class="botao1"><p class="botao1p">Comprar</p></div>
        <div class="botao2"><p class="botao2p">Adicionar ao Carrinho</p></div>
        
        
        
        
        
        
        
        
        
        
        </div>
    
    
    
    
    
    
    
    
    
    </div>
       <meta name="viewport" content="width=1280, height=5080">
      
       
</body>
</html>
